<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bulletins\Repositories\" />
    <Folder Include="Bulletins\Services\" />
    <Folder Include="Users\Repositories\" />
    <Folder Include="Users\Services\" />
  </ItemGroup>

</Project>
