# BulletinBoard

./: BulletinBoard.sln  docker-compose.yml  minicover.sh
coverage-hits/: 0242d476-27b1-465a-a79d-fda65452dd22.hits  03c27af5-2dce-45ca-8f7e-07ff8285b232.hits  08070d85-d0e3-4cf7-92b9-21f4edcb3134.hits  09c10085-ea96-4aae-a319-d9089f1f3c92.hits  0b0631f4-64dc-4e9d-b730-d97a6d4dac41.hits  0c3bbfd0-3e13-437c-9b2f-0bcd84fe88ff.hits  0e0e7d42-974c-4a2a-bb63-2e2e4eba3965.hits  0f3a526a-5803-48a9-a862-7e15bb82c449.hits  0fdc3d32-a497-4b30-b980-5e7e97bbd543.hits  101fb066-6424-4a9e-83cc-1e393fd0d2eb.hits  (+262 more)
coverage-html/: index.html
src/BulletinBoard.API/: BulletinBoard.API.csproj  BulletinBoard.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BulletinBoard.API/Controllers/: AccountController.cs  AccountsController.cs  BulletinController.cs  CategoryController.cs  CommentController.cs  FileController.cs  ImageController.cs  UserController.cs
src/BulletinBoard.API/Controllers/Base/: BaseController.cs
src/BulletinBoard.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/BulletinBoard.API/Properties/: launchSettings.json
src/BulletinBoard.AppServices/: BulletinBoard.AppServices.csproj
src/BulletinBoard.AppServices/Contexts/Bulletins/Builders/: BulletinSpecificationBuilder.cs  IBulletinSpecificationBuilder.cs
src/BulletinBoard.AppServices/Contexts/Bulletins/Repositories/: IBulletinRepository.cs
src/BulletinBoard.AppServices/Contexts/Bulletins/Services/: BulletinService.cs  IBulletinService.cs
src/BulletinBoard.AppServices/Contexts/Bulletins/Specifications/: ByCategorySpecification.cs  ByUserSpecification.cs  MaxPriceSpecification.cs  MinPriceSpecification.cs  SearchStringSpecification.cs
src/BulletinBoard.AppServices/Contexts/Categories/Repositories/: ICategoryRepository.cs
src/BulletinBoard.AppServices/Contexts/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/BulletinBoard.AppServices/Contexts/Comments/Repositories/: ICommentRepository.cs
src/BulletinBoard.AppServices/Contexts/Comments/Services/: CommentService.cs  ICommentService.cs
src/BulletinBoard.AppServices/Contexts/Files/Images/Repositories/: IImageRepository.cs
src/BulletinBoard.AppServices/Contexts/Files/Images/Services/: IImageService.cs  ImageService.cs
src/BulletinBoard.AppServices/Contexts/Users/Repositories/: IUserRepository.cs
src/BulletinBoard.AppServices/Contexts/Users/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
src/BulletinBoard.AppServices/Exceptions/: ConflictException.cs  EmailAlreadyExistsException.cs  EntityNotFoundException.cs  ForbiddenException.cs  HumanReadableException.cs  InvalidLoginDataException.cs
src/BulletinBoard.AppServices/Helpers/: CryptoHelper.cs
src/BulletinBoard.AppServices/Services/: IJwtService.cs  JwtService.cs  NotificationService.cs
src/BulletinBoard.AppServices/Validators/: CreateCategoryValidator.cs
src/BulletinBoard.AppServices/Validators/Bulletins/: CreateBulletinRequestValidator.cs  SearchBulletinRequestValidator.cs  UpdateBulletinValidator.cs
src/BulletinBoard.AppServices/Validators/Categories/: CreateCategoryValidator.cs
src/BulletinBoard.AppServices/Validators/Comments/: AddCommentValidator.cs
src/BulletinBoard.AppServices/Validators/Users/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
src/BulletinBoard.ComponentRegistrar/: BulletinBoard.ComponentRegistrar.csproj  Registrar.cs
src/BulletinBoard.ComponentRegistrar/MapProfiles/: BulletinProfile.cs  CategoryProfile.cs  CommentProfile.cs  ImageProfile.cs  UserProfile.cs
src/BulletinBoard.Contracts/: BulletinBoard.Contracts.csproj
src/BulletinBoard.Contracts/Bulletins/: BulletinDto.cs  CreateBulletinRequest.cs  SearchBulletinRequest.cs  UpdateBulletinRequest.cs
src/BulletinBoard.Contracts/Categories/: CategoryDto.cs  CreateCategoryRequest.cs
src/BulletinBoard.Contracts/Comments/: AddCommentRequest.cs  CommentDto.cs
src/BulletinBoard.Contracts/Errors/: ApiError.cs  HumanReadableError.cs
src/BulletinBoard.Contracts/Files/Images/: AddImageRequest.cs  ImageDto.cs
src/BulletinBoard.Contracts/SharedEndpoints/: CommentAdded.cs  SendEmail.cs  UserLoggedIn.cs  UserRegistred.cs
src/BulletinBoard.Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UserDto.cs
src/BulletinBoard.DataAccess/: ApplicationDbContext.cs  BulletinBoard.DataAccess.csproj
src/BulletinBoard.DataAccess/Bulletins/Repository/: BulletinRepository.cs
src/BulletinBoard.DataAccess/Categories/Repository/: CategoryRepository.cs
src/BulletinBoard.DataAccess/Comments/Repository/: CommentRepository.cs
src/BulletinBoard.DataAccess/Configurations/: BulletinConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs
src/BulletinBoard.DataAccess/Files/Images/Repository/: ImageRepository.cs
src/BulletinBoard.DataAccess/Migrations/: 20240903115854_InitialCreate.Designer.cs  20240903115854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BulletinBoard.DataAccess/Users/Repository/: UserRepository.cs
src/BulletinBoard.DbMigrator/: BulletinBoard.DbMigrator.csproj  Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/BulletinBoard.DbMigrator/Migrations/: 20240920122008_Initial.Designer.cs  20240920122008_Initial.cs  20240925182143_Make_category_parentId_nullable.Designer.cs  20240925182143_Make_category_parentId_nullable.cs  20240925191142_Make_not_required_properties_nullable.Designer.cs  20240925191142_Make_not_required_properties_nullable.cs  20241001132123_Add_comments.Designer.cs  20241001132123_Add_comments.cs  20241002183820_Update_bulletin_delete_behavior.Designer.cs  20241002183820_Update_bulletin_delete_behavior.cs  MigrationDbContextModelSnapshot.cs
src/BulletinBoard.EmailSender/: BulletinBoard.EmailSender.csproj  Dockerfile  Program.cs  appsettings.json
src/BulletinBoard.EmailSender/Services/: EmailSendingService.cs
(+138 files in other folders)
